<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>three.js canvas - particles - waves</title>
  <link rel="stylesheet" href="./style.css">

  <style>
    body{
      background:linear-gradient(135deg, #000204, #282c2c) !important;
      overflow:initial !important;
      overflow-x:hidden !important;
    }
    /* body div:has(canvas){
      overflow:hidden;
      max-height: 100dvh;
    } */

    .scanvas{
      /* margin-top:150px; */
      /* margin-bottom:-10vw; */
    }
 

    /* div canvas{
       margin-top:300px;
    }

    @media(min-width: 576px) {
      div canvas{
        margin-top:100px;
      }
    } */

    /* canvas{
      margin-top:200px;
    }

    @media(min-width: 576px) {
      canvas {
          margin-top:100px;
        }
    } */




    /* canvas{
      margin-top:100px;
    }

    @media (min-width: 768px) {
      canvas {
          margin-top:200px;
        }
    } */

    /* canvas {
  margin-top: clamp(50px, 30vw, 100px);
} */


#canvas-wrapper {
  height: 100dvh;
  overflow: hidden;
  position: relative;
}

#canvas-container {
  margin-top: 20%; 
}

@media (min-width: 576px) {
  #canvas-container {
    margin-top: 130px; 
  }
}









    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- // three.js - https://github.com/mrdoob/three.js
var THREE=THREE||{REVISION:"56"} -->
<!-- partial -->
  <script  src="./script.js"></script>


  <div style="background:#fff;padding:20px;">

    <h1>asd</h1>
  </div>

</body>
</html>
